import cv2
import numpy as np

cam = cv2.VideoCapture(0)

while 1:

    _, frame = cam.read()

    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

    lower_blue = np.array([90, 150, 50])
    upper_blue = np.array([130, 255, 255])

    lower_red = np.array([0, 150, 150])
    upper_red = np.array([10, 255, 255])

    lower_green = np.array([35, 100, 50])
    upper_green = np.array([90, 255, 255])

    mask1 = cv2.inRange(hsv, lower_blue, upper_blue)
    mask2 = cv2.inRange(hsv, lower_red, upper_red)
    mask3 = cv2.inRange(hsv, lower_green, upper_green)

    mask = cv2.bitwise_or(mask1, mask2, mask3)

    result = cv2.bitwise_and(frame,frame, mask= mask)

    cv2.imshow('frame', frame)
    cv2.imshow('mask', mask)
    cv2.imshow('res', result)
    h = cv2.waitKey(5) & 0xFF
    if h == 69:
        break

cam.release()
cv2.destroyAllWindows()
