import tkinter as tk
import cv2

root = tk.Tk()
root.title("MegaMind's photo editor")
root.geometry("500x500+500+500")
root.wm_resizable(width=False, height=False)
root.configure(bg="#364a85")

def img():
    #open the file explorer
    pass

def black_and_white():
    pass

def resize():
    pass

image = tk.Button(root, text="Choose Image",command= img,  font="Time 10 bold")
image.place(width=150, height=50, x=30, y=50)

resize = tk.Button(root, text="Resize", command= resize,  font="Time 10 bold")
resize.place(width=100, height=50, x=25, y=400)

gray = tk.Button(root, text="Grayscale", command= black_and_white,  font="Time 10 bold")
gray.place(width=200, height=50, x=150, y=400)

save = tk.Button(root, text="Save Image", font="Time 10 bold")
save.place(width=100, height=50, x=375, y=400)



root.mainloop()
